graphQL/types/user.schema.graphql

type Query {
  user(id: ID!): User!
  users(query: String, page: String, limit: String): UsersResponse!
}

type Mutation {
  addUser(dto: AddUserDto!): User!
  updateUser(id: ID!, dto: UpdateUserDto!): User
  deleteUser(id: ID!): Boolean
}

type User {
  id: ID!
  email: String!
  firstName: String!
  pSurName: String
  mSurname: String
  bio: String
  photoUrl: String
  createAt: DateTime
}

type UsersResponse {
  list: [User]
  total: Int!
}

input AddUserDto {
  email: String!
  firstName: String!
  password: String!
}

input UpdateUserDto {
  firstName: String
  pSurName: String
  mSurname: String
  bio: String
  photoUrl: String
}