graphQL/types/user.schema.graphql

type Query {
  user(username: ID!): User!
  users(query: String): [User]!
}

type Mutation {
  createUser(dto: AddUserDto!): User!
  updateUser(id: ID!, dto: UpdateUserDto!): User
  deleteUser(id: ID!): Boolean
}

type User {
  id: ID!
  email: String!
  firstName: String!
  pSurName: String
  mSurname: String
  bio: String
  photoUrl: String
  createAt: Date
}

input AddUserDto {
  email: String!
  firstName: String!
}

input UpdateUserDto {
  firstName: String
  pSurName: String
  mSurname: String
  bio: String
  photoUrl: String
}